[program:%(project)s]
command=%(virtualenv)s/bin/gunicorn_django -w 2 -b 0.0.0.0:%(port)s --access-logfile /home/%(user)s/logs/user/%(project)s_gunicorn_access.log --error-logfile /home/%(user)s/logs/user/%(project)s_gunicorn_error.log --log-level=debug
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
